ESB9. SCH RAN
MAA.132 VYS MA1
SAA7+SA VIL SAK

YH6. YLÖ HI1
FY82 PAR FY2
KU.14 NIO ATE
SAA.11+ VIL SAK

ESB9. SCH RAN
MAA.132 VYS MA1
OPO18 PÖY LUO
SAA7+SA VIL SAK

BI41. KAT BIO
ET3 TEL KA2
FY81 MAK FY2
HI41 OJA HI1
PS5 NIS KA1

ENA81. MAT EN1
KÄ1 LAJ TN1
MU8+MU. VII SAU
MAA.122 KOP MA3

KE51. MYA KEM
ÄI7 LAM ÄI2
MAA.131 KOR LUO

ENA81. MAT EN1
KÄ1 LAJ TN1
MU8+MU. VII MU1
MAA.122 KOP MA3

HI6+HI.. PES HI2
MU.11 TUL MU1
KE52 MYA KEM
OPO17 PÖY KA1
ÄI61 TÖR ÄI3

HI6+HI.. PES HI2
MU.11 TUL MU1
KE52 MYA KEM
ÄI61 TÖR ÄI1
ÄI.11 LAM ÄI2

ENA71. OJL EN2
KU6 NIO ATE
FI4 LEH KA3
ÄI63 HAK HI1

HI6+HI.. PES HI2
MU.11 TUL MU1
KE52 MYA KEM
ÄI61 TÖR ÄI2

KE51. MYA KEM
ÄI7 LAM ÄI2
MAA.131 KOR LUO

YH6. YLÖ HI2
FY82 PAR FY1
KU.14 NIO ATE
OPO19 PÖY MA3
SAA.11+ VIL SAK

ENA71. OJL EN2
KU6 NIO ATE
FI4 LEH KA3
ÄI63 HAK ÄI3

KE51. MYA KEM
ÄI7 LAM ÄI2
MAA.131 KOR LUO

RUA8. WAH EN2
RUB7 KAJ RU1
ÄI62 LAM ÄI2

ENA71. OJL EN2
KU6 NIO ATE
FI4 LEH KA3
ÄI63 HAK ÄI3

RUA8. WAH EN1
RUB7 KAJ RU1
ÄI62 LAM ÄI2

ENA81. MAT KI2
KÄ1 LAJ TN1
MU8+MU. VII SAU
MAA.122 KOP MA3

ESB9. SCH RAN
MAA.132 VYS MA1
SAA7+SA VIL SAK

YH6. YLÖ HI1
FY82 PAR FY1
KU.14 NIO ATE
SAA.11+ VIL SAK

BI41. KAT BIO
ET3 TEL KA2
FY81 MAK FY2
HI41 OJA HI1
PS5 NIS KA1


RUA8. WAH EN2
RUB7 KAJ RU1
ÄI62 LAM ÄI2

BI41. KAT BIO
ET3 TEL KA2
FY81 MAK FY2
HI41 OJA HI1
PS5 NIS KA1

