FY.10. PAR FY1
HI7 PES HI1
PS7 NIS KA1

ÄI.12. TÖR ÄI2
ENA.103 OJL EN2
RAA9+RA ARK RAN

KE3. TOL FY1
YH8 PES HI2
ESB.10 SCH RAN
MAA.141 KOR LUO
SAA9+SA VIL SAK

FI3. LEH KA3
HI43 OJA HI1
RUA.10 WAH EN1

RUA9. WAH EN2
RUB8 KAJ RU1
ÄI82 LAM ÄI2

MU5. VII AUD
BI6 STA MAA
BI6 KUJ LAB
ÄI83 NIR ÄI1

FI3. LEH KA3
HI43 OJA HI1
RUA.10 WAH EN1

TE3. TAV KA2
UE31 NIS KA1
MAA.142 VYS MA1
MU9 VII MU1

RUA9. WAH EN2
RUB8 KAJ RU1
ÄI82 LAM ÄI2

KE6. MYA KEM
HI42 PES HI1
ÄI81 HAK ÄI3

ÄI.12. TÖR ÄI2
ENA.103 OJL EN2
RAA9+RA ARK RAN

BI6. STA MAA
BI6 KUJ LAB
ÄI83 NIR ÄI1

FY.10. PAR FY2
HI7 PES HI1
PS7 NIS KA1

KE3. TOL FY1
YH8 PES HI2
ESB.10 SCH RAN
MAA.141 KOR LUO
SAA9+SA VIL SAK

ÄI.12. TÖR ÄI2
ENA.103 OJL EN2
RAA9+RA ARK RAN

TE3. TAV KA2
UE31 NIS KA1
MAA.142 VYS MA1
MU9 VII MU1

KE6. MYA KEM
HI42 PES HI3
ÄI81 HAK ÄI3

FI3. LEH KA3
HI43 OJA HI1
RUA.10 WAH EN1

KE6. MYA KEM
HI42 PES HI1
ÄI81 HAK ÄI3

FY.10. PAR FY1
HI7 PES HI1
PS7 NIS KA1

KE3. TOL FY1
YH8 PES HI2
ESB.10 SCH RAN
MAA.141 KOR LUO
SAA9+SA VIL SAK

RUA9. WAH EN2
RUB8 KAJ RU1
ÄI82 LAM ÄI2


TE3. TAV KA2
UE31 NIS KA1
MAA.142 VYS MA1
MU9 VII MU1

BI6. STA MAA
BI6 KUJ LAB
ÄI83 NIR ÄI1

