ENA42. MAT KA1
MAA61 AIT MA3
MAB4 VÄÄ MA2

RAA4. ARK RAN
UE21 TEL KA1
YH6 YLÖ HI1
OPO16 KII LUO
SAA.11+ VIL SAK

ENA42. MAT EN1
MAA61 AIT MA3
MAB4 VÄÄ MA2

BI41. KAT BIO
ET3 TEL KA2
FY92 RAT FY1
PS5 NIS KA1

KE21. MYA KEM
ENA81 MAT EN1
HI33 HÄM HI3
KÄ1 LAJ TN1
MU8+MU. VII SAU

BI21. STA MAA
KE51 MYA KEM
RUB32 WAH EN1
ÄI7 LAM ÄI2

KE21. MYA KEM
ENA81 MAT EN1
HI33 HÄM HI3
KÄ1 LAJ TN1
MU8+MU. VII MU1

FY51. MAK FY2
HI6+HI. PES HI2
MU.11 TUL MU1
KE52 MYA KEM
SAB6 PYY KI1

FY51. MAK FY2
HI6+HI. PES HI2
MU.11 TUL MU1
KE52 MYA KEM
SAB6 PYY KI1
ÄI.11 LAM ÄI2

ENA43. AUV EN1
ENA71 OJL EN2
GE21 SÄR BIO
KU6 NIO ATE
FI4 LEH KA3

FY51. MAK FY2
HI6+HI. PES HI2
MU.11 TUL MU1
KE52 MYA KEM
OPO14 KII MA2
SAB6 PYY KI1

BI21. STA MAA
KE51 MYA KEM
RUB32 WAH RU1
ÄI7 LAM ÄI2

RAA4. ARK RAN
UE21 TEL KA1
YH6 YLÖ HI2
SAA.11+ VIL SAK

ENA43. AUV EN1
ENA71 OJL EN2
GE21 SÄR BIO
KU6 NIO ATE
FI4 LEH KA3

BI21. STA MAA
KE51 MYA KEM
RUB32 WAH RU1
ÄI7 LAM ÄI2

RAA2+RA. ARK RAN
MAA62 VÄÄ LUO
TE2 TAV KA2
ÄI43 HEL ÄI1

ENA43. AUV EN1
ENA71 OJL EN2
GE21 SÄR BIO
KU6 NIO ATE
FI4 LEH KA3

RAA2+RA. ARK RAN
MAA62 VÄÄ MA1
TE2 TAV KA1
ÄI43 HEL ÄI1

KE21. MYA KEM
ENA81 MAT KI2
HI33 HÄM HI3
KÄ1 LAJ TN1
OPO15 KII LUO
MU8+MU. VII SAU

ENA42. MAT EN1
MAA61 AIT MA3
MAB4 VÄÄ MA2

RAA4. ARK RAN
UE21 TEL KA1
YH6 YLÖ HI1
SAA.11+ VIL SAK

BI41. KAT BIO
ET3 TEL KA2
FY92 RAT FY1
PS5 NIS KA1


RAA2+RA. ARK RAN
MAA62 VÄÄ MA1
TE2 TAV KA1
ÄI43 HEL ÄI1

BI41. KAT BIO
ET3 TEL KA2
FY92 RAT FY1
PS5 NIS KA1

