RUA1. KAJ RU1
RUB12 WAH EN1
ÄI22 KIV ÄI1

KU14. MED STU
LI14 LEI LIM
SAB2 PYY KI1

RUA1. KAJ RU1
RUB12 WAH EN2
ÄI22 KIV ÄI1

ENA12. OJL EN2
KU12 NIO ATE
MAA21 AIT MA3
MAB2 VÄÄ MA1

ESB2. SCH RAN
GE12 SÄR BIO
KE21 MYA KEM
MAA23 VYS MA1
SAA2 VIL SAK
ENA81 MAT EN1

ENA11. OJL EN2
FY12 PAR FY1
MU11 VII MU1

ESB2. SCH RAN
GE12 SÄR BIO
KE21 MYA KEM
MAA23 VYS MA1
SAA2 VIL SAK
ENA81 MAT EN1

ENA13. AUV EN1
MAA22 KOR LUO
ÄI21 KIV ÄI1

ENA13. AUV EN1
MAA22 KOR LUO
ÄI21 KIV ÄI1

MU13. VII MU1
UE11 NIS KA1
LI13 LEI LIM

ENA13. AUV EN1
MAA22 KOR LUO
ÄI21 KIV HI3

ENA11. OJL EN2
FY12 PAR FY1
KU11 NIO ATE

MU14. TUL MU1
LI12 LEI LIM
SAB2 PYY KI1

KU13. MED STU
UE11 NIS KA1
LI11 TAV LIM

ENA11. OJL EN2
FY12 PAR FY1
KU11 NIO ATE

BI11. KUJ LAB
FY13 PAR FY1
RAA2+RA ARK RAN
RAB2 PAC KI3

MU13. VII MU1
UE11 NIS KA1
LI13 LEI LIM

BI11. KUJ LAB
FY13 PAR FY1
RAA2+RA ARK RAN
RAB2 PAC KI4

ESB2. SCH RAN
GE12 SÄR BIO
KE21 MYA KEM
MAA23 VYS MA1
SAA2 VIL SAK
ENA81 MAT KI2

RUA1. KAJ RU1
RUB12 WAH EN2
ÄI22 KIV ÄI1

KU14. MED STU
LI14 LEI LIM
SAB2 PYY KI1

ENA12. OJL EN2
MU12 TUL MU1
MAA21 AIT MA3
MAB2 VÄÄ MA1


BI11. KUJ LAB
FY13 PAR KEM
RAA2+RA ARK RAN
RAB2 PAC KI3

ENA12. OJL EN2
MU12 TUL MU1
MAA21 AIT MA3
MAB2 VÄÄ MA2

