ENA33. VIE EN1
MU21 TUL MU1
MAA53 VYS MA1

PS2. TEL KA1
YH12 PES HI2
ÄI33 HEL ÄI1

ENA33. VIE EN1
KU21 GUT STU
MAA53 VYS MA1

RUA3. KAJ RU1
RUB22 WAH EN1
UE13 NIS KA1

PS2. TEL KA1
YH12 PES HI1
ÄI33 HEL ÄI1

ENA32. OJL EN2
ET1 TEL KA2
YH13 YLÖ HI1

FY42. MAK FY2
HI13 OJA HI1
RAB4 ARK RAN
FY43 PAR FY1

ENA32. OJL EN2
ET1 TEL KA2
YH13 YLÖ HI1

BI21. KUJ LAB
MAA51 AIT MA3
MAB4 VÄÄ MA1
YH3 YLÖ HI1
BI22 STA BIO

FY42. MAK FY2
HI13 OJA HI1
RAB4 ARK RAN
FY43 PAR FY1

FY42. MAK FY2
HI13 OJA HI1
RAB4 ARK RAN
FY43 PAR FY1

ESB4. SCH SAK
MAA52 KOR LUO
ÄI32 KIV ÄI1

PS2. TEL KA1
YH12 PES HI1
ÄI33 HEL ÄI1

ESB4. SCH RAN
MAA52 KOR LUO
ÄI32 KIV ÄI1

ENA33. VIE EN1
KU21 GUT STU
MAA53 VYS MA1

RUA3. KAJ RU1
RUB22 WAH EN1
UE13 NIS KA1

BI21. KUJ LAB
MAA51 AIT MA3
MAB4 VÄÄ MA1
YH3 YLÖ HI1
BI22 STA BIO

MU22. VII SAU
KU23 NIO ATE

ENA32. OJL EN2
ET1 TEL KA2
YH13 YLÖ HI1

ESB4. SCH SAK
MAA52 KOR LUO
ÄI32 KIV ÄI2

BI21. KUJ LAB
MAA51 AIT MA3
MAB4 VÄÄ MA1
YH3 YLÖ HI1
BI22 STA BIO

RUA3. KAJ RU1
RUB22 WAH EN1
UE13 NIS KA1


MU22. VII MU1
KU23 NIO STU

KU22. GUT STU

