HI5.	OJA	HI1
LI71	TAV	LIM
MU7+MU.	TUL	MU1
ENA93	AUV	EN1
fin
TE4.	LEI	KA2
YH5	HÄM	HI3
ENA.101	OJL	EN2
MAA.121	KOR	LUO
fin
KU6.	LAI	ATE
MU6+MU.	VII	MU1
MU6+MU.	TUL	MU1
ENA.102	AUV	EN1
RUB6	WAH	RU1
ÄI93	HEL	ÄI1
fin
HI5.	OJA	HI1
LI71	TAV	LIM
MU7+MU.	TUL	SAU
ENA93	AUV	EN1
fin
ET1.	TEL	KA2
LI31	LEI	LIM
MAB8	MAA	MA3
MAA.102	VYS	MA1
fin
KU6.	LAI	ATE
MU6+MU.	VII	MU1
MU6+MU.	TUL	MU1
ENA.102	AUV	EN1
RUB6	WAH	RU1
ÄI93	HEL	ÄI1
fin
GE3.	SÄR	BIO
KE41	MYA	KEM
VEB5	RUH	KI1
MAA.101	KOR	LUO
MAB91	AIT	MA3
fin
TE4.	LEI	KA2
YH5	HÄM	HI3
ENA.101	OJL	EN2
MAA.121	KOR	LUO
fin
TI2.	MAA	TT1
LI.10	TAV	LIJ
MAB7	VÄÄ	MA1
ENA92	AUV	EN1
FY72	PAR	FY1
fin
TI2.	MAA	TT1
LI.10	TAV	LI1
MAB7	VÄÄ	MA1
ENA92	AUV	EN1
FY72	PAR	FY2
fin
BI8.	KUJ	LAB
FI3	LEH	KA3
FY71	PAR	FY1
ÄI91	NIR	ÄI3
fin
BI8.	KUJ	LAB
FI3	LEH	KA3
FY71	PAR	FY1
ÄI91	NIR	ÄI2
fin
TI2.	MAA	TT1
LI.10	TAV	LI1
MAB7	VÄÄ	MA1
ENA92	AUV	EN1
FY72	PAR	FY1
fin
GE3.	SÄR	BIO
KE41	MYA	KEM
VEB5	RUH	KI1
MAA.101	KOR	LUO
MAB91	AIT	MA3
fin
KU6.	LAI	ATE
MU6+MU.	VII	MU1
MU6+MU.	TUL	MU1
ENA.102	AUV	EN1
RUB6	WAH	RU1
ÄI93	HEL	ÄI1
fin
TE4.	LEI	KA3
YH5	HÄM	HI3
ENA.101	OJL	EN2
MAA.121	KOR	LUO
fin
KU9.	NIO	STU
PS3	NIS	KA1
ENA91	OJL	EN2
RUA7	KAJ	RU1
ÄI92	LAM	ÄI2
fin
ET1.	TEL	KA2
LI31	LEI	LIM
MAB8	MAA	MA3
MAA.102	VYS	MA1
fin
KU9.	NIO	STU
PS3	NIS	KA1
ENA91	OJL	EN2
RUA7	KAJ	RU1
ÄI92	LAM	ÄI2
fin
GE3.	SÄR	BIO
KE41	MYA	KEM
VEB5	RUH	KI1
MAA.101	KOR	LUO
MAB91	AIT	MA3
fin
ET1.	TEL	KA1
LI31	LEI	LIM
MAB8	MAA	MA3
MAA.102	VYS	MA1
fin
HI5.	OJA	HI1
LI71	TAV	LIM
MU7+MU.	TUL	MU1
ENA93	AUV	EN1
fin
KU9.	NIO	STU
PS3	NIS	KA1
ENA91	OJL	EN2
RUA7	KAJ	RU1
ÄI92	LAM	ÄI2
fin
BI8.	KUJ	LAB
FI3	LEH	KA3
FY71	PAR	FY1
ÄI91	NIR	ÄI2
fin