MU14. TUL MU1
PS13 NIS KA1
TE12 LEI KA3
fin
OPO16. SUR LUO
fin
FY21. MAK FY2
MAA32 VÄÄ MA1
SAB3 PYY SAK
fin
FY31. MAK FY2
ÄI23 TÖR ÄI2
fin
BI12. KAT FY1
MAA33 VYS MA1
MAB1 VÄÄ MA1
fin
OPO15. SUR LUO
MU5 VII MU1
fin
ENA22. OJL EN2
GE11 SÄR BIO
UE12 TEL KA2
fin
ENA22. OJL EN2
GE11 SÄR BIO
UE12 TEL KA2
fin
FY22. MAK FY1
TE13 LEH KA3
UO3 PEN KI1
fin
ENA21. AUV EN1
KU13 NIO STU
MAA31 AIT MA3
fin
FY22. MAK FY2
TE13 LEH KA3
UO3 PEN KI1
fin
BI12. KAT KEM
MAA33 VYS MA1
MAB1 VÄÄ MA1
fin
BI12. KAT KEM
MAA33 VYS MA1
MAB1 VÄÄ MA1
fin
LI12. LEI LI1
MU.16 VII MU1
fin
MU14. TUL MU1
PS13 NIS KA1
TE12 LEI KA3
fin
FY21. MAK FY2
MAA32 VÄÄ MA1
SAB3 PYY SAK
fin
ENA21. AUV EN1
MU13 VII SAU
MAA31 AIT MA3
fin
FY31. MAK FY2
OPO14 SUR LUO
ÄI23 TÖR ÄI2
fin
FY21. MAK FY2
MAA32 VÄÄ MA1
SAB3 PYY SAK
fin
ENA22. OJL EN2
GE11 SÄR BIO
UE12 TEL KA2
fin
FY31. MAK FY2
LI11 LEI LIM
ÄI23 TÖR ÄI2
fin
FY22. MAK FY2
TE13 LEH KA3
UO3 PEN KI1
fin
KU14. ALA ATE
PS13 NIS KA1
TE12 LEI KA3
fin
ENA21. AUV EN1
KU13 NIO STU
MAA31 AIT MA3
fin